<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<!--项目的基本信息-->
<modelVersion>4.0.0</modelVersion>
<groupId>com.github.conanzhangxin</groupId>
<artifactId>discovery</artifactId>
<version>1.0</version>
<packaging>pom</packaging>
<name>discovery</name>
<url>http://github.com/conanzhangxin</url>

<!--项目中的模块信息-->
<modules>
	<module>biz</module>
	<module>web</module>
	<module>deploy</module>
</modules>

<!--项目中的属性变量信息和mvn中的-D命令参数-->
<properties>
	<project.version>1.0-SNAPSHOT</project.version>
	<java.version>1.6</java.version>
	<java.encoding>GBK</java.encoding>
	
	<!--在properties中可以定义一些mvn运行的时候出现的-D参数-->
	<project.build.sourceEncoding>GBK</project.build.sourceEncoding>
	<maven.test.skip>true</maven.test.skip>
	
</properties>

<!--构建设置-->
<build>
	<plugins>
					<!--javac设置-->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
				<encoding>${project.build.sourceEncoding}</encoding>
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.6</version>
			<executions>
				<execution>
					<phase>compile</phase>
					<configuration>
						<tasks>
							<echo message="project home:        ${basedir}" />
							<echo message="java home:           ${java.home}" />
							<echo message="java source version: ${java.version}" />
							<echo message="java target version: ${java.version}" />
							<echo message="java source charset: ${java.encoding}" />
						</tasks>
					</configuration>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.9</version>
			<configuration>
				<tasks>
					<echo message="project home:        ${basedir}" />
					<echo message="java home:           ${java.home}" />
					<echo message="java source version: ${java.version}" />
					<echo message="java target version: ${java.version}" />
					<echo message="java source charset: ${java.encoding}" />
				</tasks>
				<includes>
					<include>**/*Tests.java</include>
				</includes>
				<argLine>-Xmx256m</argLine>
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.8</version>
			<configuration>
				<downloadSources>true</downloadSources>
				<classpathContainers>
					<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
				</classpathContainers>
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.1.2</version>
			<executions>
				<execution>
					<id>attache-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.5</version>
			<configuration>
				<encoding>GBK</encoding>
			</configuration>
		</plugin>
	</plugins>
</build>

<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</dependencyManagement>

</project>